<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE practice</title>
    <style>
        body{
            background-color: lightblue;
            margin: 0%;
            padding: 0%;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            background-color: white;
            width: 300px;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
            flex-direction: column;
        }
        .code{
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        #img{
            display: block;
            width: 250px;
            height:250px;
            border-radius: 18px;
            
        }
       b{
        margin: 20px 20px 0px 20px;
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
       }
        p{
            margin: 5px 20px 20px 20px;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="code">
            <img src="qr.png" id="img">
        </div>
        <b>Improve your front-end skills by building projects

           </b>
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

</body>
</html>