<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            width:100%;
        height: 100vh;
        display: flex;
        flex-direction: column; /* Stack items vertically */
            justify-content: center;
            align-items: center;
            }
        .first{
            width: 100vh;
            height: 50vh;
            margin: 0%;
            padding: 0%;
            background-color: black;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .imgCont{
            display: flex; /* Arrange images horizontally */
            width: 100vh;
        }
        .imgCont img {
            width: 20%; 
           
        }
        
    </style>
</head>
<body>
        <div class="first">
            <h1>HI</h1>
        </div>
        <div class="imgCont">
                <img src="pic1.jpg" id="img1">
                <img src="pic2.jpg"id="img2">
                <img src="pic3.jpg" id="img3">
                <img src="pic4.jpg" id="img4">
                <img src="pic5.jpg" id="img5">
        </div>
    <script>
        const newimg= document.createElement("img");
        const container=document.querySelector(".first");
        const img1 = document.querySelector("#img1");
        const img2 = document.querySelector("#img2");
        const img3 = document.querySelector("#img3");
        const img4 = document.querySelector("#img4");
        const img5 = document.querySelector("#img5");
        
        container.append(newimg);
       
        img1.addEventListener("click",function(){
            newimg.setAttribute("src","pic1.jpg");
            console.log("hi");
        })
        img2.addEventListener("click",function(){
            newimg.setAttribute("src","pic2.jpg");
            console.log("hi");
        })
        img3.addEventListener("click",function(){
            newimg.setAttribute("src","pic3.jpg");
            console.log("hi");
        })
        img4.addEventListener("click",function(){
            newimg.setAttribute("src","pic4.jpg");
            console.log("hi");
        })
        img5.addEventListener("click",function(){
            newimg.setAttribute("src","pic5.jpg");
            console.log("hi");
        })
    </script>
</body>

</html>