<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <style>
        body{
            display: flex;
            margin:0;
            padding:0;
            width:100%;
            height: 100vh;  
            background:linear-gradient(to right,red,blue);
            justify-content: center;
            align-items: center;

        }
      
        .box{
            background-color: white;
            width:600px;
            height: 200px;
            padding: 50px 100px;
            border-radius: 30px;
            
        }
        h1{
            color: blue;
            font-size: 50px;
        }
        #enter{
            border-radius: 30px;
            color: black;
            border: none;
            background-color: gray;
            text-align: center;
            font-size: 20px;
        }
        #add{
            border-radius: 30px;
            width:90px;
            background-color: orange;
            border: none;
            font-size: 20px;

        }
    </style>
</head>
<body>
    
    <div class="box">
        <h1>To do list <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal" viewBox="0 0 16 16">
            <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
            <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
          </svg></i></h1>
          <input type="text" id="enter" placeholder="Add your text">
          <button type="submit" id="add"> Add</button>
        </div>
   
</body>
</html>