<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muesuem of candy</title>
    <style>
        body{
            margin:0;
            padding:0;
            width:100%;
            height: 100vh;  
            background-color: palevioletred;
        }
        .bar{
            
            background-color: aqua;
            height: 60px;
            display: flex;
            align-items: center;
        }
        h1{
            padding: 5px 10px;
            margin: 20px;
            color: brown;
            
        }
        a{
            text-decoration: none;
            padding: 5px 10px;
            margin: 20px;
            color: white;
        }
        a:hover{
            color: red;
        }
        .cont{
            display: flex;
            
        }
        .cont1{
            display: flex;
            align-items: flex-start;
            
            width: 50%;
            height: 100vh;
            justify-content: center;
           
        }
        .cont2{
            align-items: end;
            background-color: aqua;
            width: 50%;
            height: 100vh;
            background-image: url("hand2.png");
            background-size: cover; /* Ensures the image covers the entire background */
                    }
        .wrapper{
            
            display: inline-block;
        }
        h2{
          font-size:  60px;
          color: white;  
        }
        span{
            color: brown;
        }
        .cont3{
            margin-top: 30px;
            background-color: aqua;
            width: 50%;
            height: 100vh;
            background-image: url("milk.png");
            background-size: cover; 
        }
        .page2{
            display: flex;
            flex-direction: row;
            
        }
        .cont4{
            display: flex;
            justify-content: center;
           padding-left: 150px;
           padding-top: 70px;
            
        }
    </style>
</head>
<body>
    <nav class="bar">
        <h1>CANDY</h1>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">TICKETS</a>
        </nav>
        <div class="cont">
            <div class="cont1">
                <div class="wrapper">
                    <h2>MUSEUM <span>/</span>OF <span>/</span>CANDY</h2>
                <h2>MUSEUM <span>/</span>OF <span>/</span>CANDY</h2>
                <h2>MUSEUM <span>/</span>OF <span>/</span>CANDY</h2>
                <h2>MUSEUM <span>/</span>OF <span>/</span>CANDY</h2>
                </div>
            </div>
            <div class="cont2">
            </div> 
        </div>
        <div class="page2">
            <div class="cont3">  
            </div>
            <div class="cont4">
                <h1>MUSEUM OF CANDY</h1>
               
            </div>
        </div>
        
</body>
</html>